plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'

group = 'fi.oda'
version = '0.0.1-SNAPSHOT'

jar {
    baseName = 'enable-when-evaluator'
    enabled = true
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
   mavenCentral()
   mavenLocal()
}

dependencies {

    def hapiVersion = '3.5.0'

    compile("ca.uhn.hapi.fhir:hapi-fhir-base:${hapiVersion}")
    compile("ca.uhn.hapi.fhir:hapi-fhir-structures-dstu3:${hapiVersion}")
    
    compile("ca.uhn.hapi.fhir:hapi-fhir-validation-resources-dstu3:${hapiVersion}")
    compile("ca.uhn.hapi.fhir:hapi-fhir-validation-resources-r4:${hapiVersion}")  
    compile("ca.uhn.hapi.fhir:hapi-fhir-validation:${hapiVersion}")
    compile("ca.uhn.hapi.fhir:hapi-fhir-structures-r4:${hapiVersion}")
    
    testCompile('junit:junit:4.12')
    testCompile('org.exparity:hamcrest-date:2.0.4')
    testCompile('org.hamcrest:hamcrest-library:1.3')
    testCompile('org.mockito:mockito-core:2.23.0')

}

test {
    systemProperties = System.getProperties()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task jarTests(type: Jar, dependsOn: testClasses) {
    classifier = 'tests'
    from sourceSets.test.output
    from sourceSets.test.allSource

    exclude '**/*Test.*'

}
artifacts {
    archives sourcesJar
    archives jarTests
}

